spring.application.name=concurrent-service-calls-spring-boot-completable-future

order.service.url=http://localhost:8081
customer.service.url=http://localhost:8082
inventory.service.url=http://localhost:8083

